# tests_unitaires_exercices

./: README.md
02_demos/demo_base_tdd/: pom.xml
02_demos/demo_base_tdd/src/main/java/com/example/: Calculator.java
02_demos/demo_base_tdd/src/test/java/com/example/: CalculatorSteps.java
02_demos/demo_base_tdd/src/test/resources/features/: calculator.feature
02_demos/demo_bdd_mockito/src/main/java/com/example/: Calculator.java  CustomerRepository.java  DiscountService.java
02_demos/demo_bdd_mockito/src/test/java/com/example/: CalculatorSteps.java  DiscountSteps.java  RunCucumberTest.java
02_demos/demo_bdd_mockito/src/test/resources/features/: calculator-errors.feature  calculator-memory.feature  calculator-operations.feature  discount.feature
02_demos/demo_tdd_mockito/src/main/java/com/example/: MessageSender.java  WelcomeService.java
02_demos/demo_tdd_mockito/src/test/java/com/example/: WelcomeServiceTest.java
03_exercices/: exercice13.md  exercice14.md  exercice3.md
03_exercices/exercice1/: pom.xml
03_exercices/exercice1/src/main/java/com/example/: GradingCalculator.java
03_exercices/exercice1/src/test/java/com/example/: GradingCalculatorTest.java
03_exercices/exercice10/: pom.xml
03_exercices/exercice10/src/main/java/org/example/Repositoriy/: ProductRepository.java
03_exercices/exercice10/src/main/java/org/example/Service/: CommandService.java  ProductService.java  UserService.java
03_exercices/exercice10/src/test/java/org/example/: RunCucumberTest.java
03_exercices/exercice10/src/test/java/org/example/steps/: AddProductToCommandSteps.java  ProductSearchByCategorieSteps.java  ProductSearchSteps.java  RemoveProductFromCommandSteps.java  UserLoginSteps.java  UserRegisterSteps.java
03_exercices/exercice10/src/test/resources/features/: RemoveProductFromCommand.feature
03_exercices/exercice2/: pom.xml
03_exercices/exercice2/src/main/java/com/example/: PriceCalculator.java
03_exercices/exercice2/src/test/java/com/example/: PriceCalculatorTest.java
03_exercices/exercice3/: pom.xml
03_exercices/exercice3/src/test/java/com/example/: FibTest.java
03_exercices/exercice4/: pom.xml
03_exercices/exercice4/src/main/java/com/example/: PasswordValidator.java
03_exercices/exercice4/src/test/java/com/example/: PasswordValidatorCsvSourceTest.java  PasswordValidatorErrorMessageTest.java  PasswordValidatorMethodSourceTest.java  PasswordValidatorTest.java  PasswordValidatorValueSourceTest.java
03_exercices/exercice4/src/test/java/org/example/: PasswordValidatorTest.java
03_exercices/exercice5/: pom.xml
03_exercices/exercice5/src/main/java/com/example/: DiceScore.java  Ide.java
03_exercices/exercice5/src/test/java/com/example/: DiceScoreTest.java
03_exercices/exercice6/: pom.xml
03_exercices/exercice6/src/main/java/com/example/: NotFoundException.java  RechercheVille.java
03_exercices/exercice6/src/test/java/com/example/: RechercheVilleTest.java
03_exercices/exercice7/: pom.xml
03_exercices/exercice7/src/main/java/com/example/: CustomerStatus.java  OrderReceipt.java  OrderService.java  Product.java  ProductCatalog.java
03_exercices/exercice7/src/test/java/com/example/: OrderSteps.java
03_exercices/exercice7/src/test/resources/features/: order-acceptance.feature  order-errors.feature
03_exercices/exercice8/: pom.xml
03_exercices/exercice8/src/main/java/com/example/: Booking.java  BookingReceipt.java  BookingService.java  (+3 more)
03_exercices/exercice8/src/test/resources/features/: booking-acceptance.feature  booking-conflicts.feature  booking-errors.feature
03_exercices/exercice9/: pom.xml
exercice10/: pom.xml
exercice10/src/main/java/com/example/: ConfirmationAccount.java  ConfirmationOrder.java  InvalidCredentialsException.java  Order.java  OrderItem.java  OrderNotFoundException.java  OrderRepository.java  OrderService.java  Product.java  ProductNotInOrderException.java  ProductRepository.java  ProductService.java  User.java  UserAlreadyExistsException.java  UserRepository.java  UserService.java
exercice10/src/test/java/com/example/: ShopSteps.java
exercice10/src/test/resources/features/: navigation-categorie.feature  validation-commande.feature
exercice11/: pom.xml
exercice11/src/test/resources/features/: tickets.feature
exercice12/: pom.xml
exercice12/src/test/resources/features/: reservations.feature
exercice13/: pom.xml
exercice13/.github/workflows/: ci.yml
exercice13/src/test/resources/features/: accounts.feature
exercice14/: pom.xml
exercice14/src/main/java/com/example/mediacity/exception/: BookAlreadyBorrowedException.java  LoanNotFoundException.java  MemberSuspendedException.java
exercice14/src/main/java/com/example/mediacity/model/: Book.java  Loan.java  Member.java  Reservation.java
exercice14/src/main/java/com/example/mediacity/repository/: InMemoryLoanRepository.java  InMemoryReservationRepository.java  LoanRepository.java  ReservationRepository.java
exercice14/src/main/java/com/example/mediacity/service/: LoanService.java  ReservationService.java
exercice14/src/test/java/com/example/mediacity/bdd/: MediaCityStepDefinitions.java  RunCucumberTest.java
exercice14/src/test/java/com/example/mediacity/service/: LoanServiceTest.java  ReservationServiceTest.java
exercice7/: pom.xml
exercice7/src/main/java/com/example/: Commande.java  CommandeException.java  CommandeService.java  Produit.java  RecuCommande.java  TypeClient.java
exercice7/src/test/java/com/example/: CommandeSteps.java
exercice7/src/test/resources/features/: commande-refusee.feature
exercice8/: pom.xml
exercice8/src/main/java/com/example/: ConfirmationReservation.java  NotificationService.java  Reservation.java  ReservationException.java  ReservationRepository.java  ReservationService.java  Salle.java
exercice8/src/test/java/com/example/: ReservationSteps.java
exercice8/src/test/resources/features/: notification.feature  reservation-acceptee.feature  reservation-refusee.feature
exercice9/: pom.xml
exercice9/src/main/java/com/example/: Frame.java
exercice9/src/test/java/com/example/: FrameTest.java
(+74 files in other folders)
